Version=5
AppType=StandardJava
NumberOfModules=3
Module1=WPTemplateEngine
Module2=G
Module3=test
Build1=Default,b4j.example
NumberOfFiles=0
NumberOfLibraries=6
Library1=jcore
Library2=jserver
Library3=json
Library4=byteconverter
Library5=jstringutils
Library6=javaobject
@EndOfDesignText@
'Non-UI application (console / server application)
#Region Project Attributes 
	#CommandLineArgs:
	#MergeLibraries: True 
#End Region

Sub Process_Globals
	Dim ser As Server
End Sub

Sub AppStart (Args() As String)
'	test1
	ser.Initialize("ser")
	ser.Port=888
	ser.StaticFilesFolder="www"
	ser.AddHandler("/test","test",False)
	ser.Start
	StartMessageLoop
End Sub

'Return true to allow the default exceptions handler to handle the uncaught exception.
Sub Application_Error (Error As Exception, StackTrace As String) As Boolean
	Return True
End Sub
'Sub test1
'	Dim str As String=$"{#include "/header"#}
'<div id="body">
'	<p>这是bodytext的内容：{# $bodytext #}</p>
'	<p>这是bodyhtml的内容：{#$h_bodyhtml#}</p>
'</div>
'{#include "/footer"#}"$
'	'str=Regex.Replace($"\{#\s*include.*?\s*#\}"$,str,"header")
'	str=Regex.Replace($"\{#\s*\$.*?\s*#\}"$,str,"{$content$}".Replace("{","\{").Replace("}","\}").Replace("$","\$"))
'	Log(str)
'	ExitApplication
'End Sub