Version=5.82
AppType=StandardJava
NumberOfModules=1
Module1=CathingAlipayOrder
Build1=Default,b4j.example
NumberOfFiles=0
NumberOfLibraries=2
Library1=jcore
Library2=javaobject
@EndOfDesignText@
'Non-UI application (console / server application)
#Region Project Attributes 
	#CommandLineArgs:
	#MergeLibraries: True 
#End Region
#AdditionalJar:selenium-server-standalone-2.45.0
#AdditionalJar:selenium-java-2.45.0
#AdditionalJar:jsoup-1.7.2
#AdditionalJar:json-simple-2.1.2
Sub Process_Globals
	Private cao As CathingAlipayOrder
End Sub

Sub AppStart (Args() As String)
	cao.Initialize
	StartMessageLoop
	
End Sub

'Return true to allow the default exceptions handler to handle the uncaught exception.
Sub Application_Error (Error As Exception, StackTrace As String) As Boolean
	Return True
End Sub