Version=4.2
AppType=StandardJava
NumberOfModules=0
Build1=Default,b4j.example
NumberOfFiles=0
NumberOfLibraries=3
Library1=jcore
Library2=json
Library3=jstringutils
@EndOfDesignText@
'Non-UI application (console / server application)
#Region  Project Attributes 
	#CommandLineArgs:
	#MergeLibraries: True 
#End Region

Sub Process_Globals
	Dim tmr As Timer
	Dim sb As StringBuilder
	Dim flg As Int,nFloor As Int
	Dim sTAB As String="    "
End Sub

Sub AppStart (Args() As String)
'	tmr.Initialize("tmr",3000)
'			tmr.Enabled=True
	parseJS($"[{"hm":"91303","qh":"160722011"},{"hm":"53406","qh":"160722010"},{"hm":"77068","qh":"160722009"},{"hm":"90171","qh":"160722008"},{"hm":"61654","qh":"160722007"},{"hm":"62801","qh":"160722006"},{"hm":"59684","qh":"160722005"},{"hm":"54893","qh":"160722004"},{"hm":"31088","qh":"160722003"},{"hm":"89318","qh":"160722002"},{"hm":"70477","qh":"160722001"},{"hm":"88706","qh":"160721120"},{"hm":"86000","qh":"160721119"},{"hm":"79789","qh":"160721118"},{"hm":"69259","qh":"160721117"},{"hm":"96768","qh":"160721116"},{"hm":"99474","qh":"160721115"},{"hm":"46306","qh":"160721114"},{"hm":"93003","qh":"160721113"},{"hm":"59815","qh":"160721112"},{"hm":"57466","qh":"160721111"},{"hm":"72474","qh":"160721110"},{"hm":"48415","qh":"160721109"},{"hm":"53427","qh":"160721108"},{"hm":"96927","qh":"160721107"},{"hm":"47812","qh":"160721106"},{"hm":"19450","qh":"160721105"},{"hm":"13996","qh":"160721104"},{"hm":"76800","qh":"160721103"},{"hm":"70838","qh":"160721102"},{"hm":"34749","qh":"160721101"},{"hm":"31098","qh":"160721100"},{"hm":"37343","qh":"160721099"},{"hm":"44242","qh":"160721098"},{"hm":"33339","qh":"160721097"},{"hm":"46211","qh":"160721096"},{"hm":"04961","qh":"160721095"},{"hm":"58449","qh":"160721094"},{"hm":"09489","qh":"160721093"},{"hm":"45038","qh":"160721092"},{"hm":"56327","qh":"160721091"},{"hm":"75340","qh":"160721090"},{"hm":"38417","qh":"160721089"},{"hm":"25467","qh":"160721088"},{"hm":"29947","qh":"160721087"},{"hm":"52782","qh":"160721086"},{"hm":"76322","qh":"160721085"},{"hm":"15484","qh":"160721084"},{"hm":"47466","qh":"160721083"},{"hm":"51710","qh":"160721082"}]"$)
	StartMessageLoop
End Sub
Sub tmr_Tick
	Log("----------"&CRLF&sb.ToString&CRLF&"------------")
	StopMessageLoop
	
End Sub

Sub parseJS(jsonstr As String)
	If jsonstr.Length<1 Then Return
	nFloor=1
	flg=0
	sb.Initialize
	Dim jsp As JSONParser
	Dim isLst As Boolean=False,isMap As Boolean=False
	If jsonstr.CharAt(0)="[" Then
		isLst=True
	Else if jsonstr.CharAt(0)="{" Then
			isMap=True
	End If
	sb.Append(getTABS(nFloor)&"Dim jsp As JSONParser"&CRLF&getTABS(nFloor)&"jsp.Initialize(str)"&CRLF&getTABS(nFloor)&"Dim root As ")
	Try
		jsp.Initialize(jsonstr)
		If isLst Then
			sb.Append("List = jsp.NextArray"&CRLF)
			parseJSO(jsp.NextArray,"root")
		Else
			sb.Append("Map = jsp.NextObject"&CRLF)
			parseJSO(jsp.NextObject,"root")
		End If
	Catch
		Log(LastException)
	End Try
	
End Sub
Sub parseJSO(obj As Object,parent As Object)
	
	If obj Is List Then
		Dim lst As List=obj
		If lst.Size>0 Then
			sb.Append(getTABS(nFloor)&"For Each col"&parent&" As "&getJOType(lst.Get(0))&" in "&parent&CRLF)
			nFloor=nFloor+1
			parseJSO(lst.Get(0),"col"&parent)
			nFloor=nFloor-1
			sb.Append(getTABS(nFloor)&"Next"&CRLF)
		Else
			sb.Append(getTABS(nFloor)&"'Empty List"&CRLF)
		End If
	else if obj Is Map Then
		flg=flg+1
		
		Dim m As Map=obj
		Dim tobj2 As Object
		For Each k As String In m.Keys
			tobj2=m.Get(k)
			sb.Append(getTABS(nFloor)&"Dim "&parent&"_"&k&" as "&getJOType(tobj2)&" = "&parent&".Get("""&k&""")"&CRLF)
			CallSubDelayed3(Me,"parseJSO",tobj2,parent&"_"& k)
		Next
		flg=flg-1
		
		If flg=0 Then
			tmr.Initialize("tmr",100)
			tmr.Enabled=True
			
		End If
	End If
'	Log("flg:"&flg)
	
End Sub
Sub getTABS(n As Int) As String
	Dim ret As String=""
	If n>0 Then
		For i=0 To n
			ret=ret&"    "
		Next
	End If
	Return ret
End Sub
Sub getJOType(obj As Object) As String
	Dim ret As String
	If obj Is Int Then
		ret="Int"
	else if obj Is Double Then
		ret="Double"
	Else if obj Is Map Then
		ret="Map"
	Else if obj Is String Then
		ret="String"
	Else 
		ret="Object"
	End If
	Return ret
End Sub