Version=5.8
NumberOfModules=1
Module1=Starter
Build1=Default,com.b4agetui.demo
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: http://www.b4x.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="9" android:targetSdkVersion="22"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~'End of default text.~\n~'<!-- 个推SDK权限配置开始 -->~\n~AddPermission(getui.permission.GetuiService.com.b4agetui.demo)~\n~AddManifestText(<permission~\n~    android:name="getui.permission.GetuiService.com.b4agetui.demo"~\n~    android:protectionLevel="normal" >~\n~</permission>)~\n~~\n~'接收个推SDK广播~\n~AddApplicationText(<receiver~\n~    android:name="com.luweichen.getui.PushReceiver"~\n~    android:exported="false">~\n~    <intent-filter>~\n~        <action android:name="com.igexin.sdk.action.3L6zZJtCbq6gXc4qCjkVQ7" />~\n~    </intent-filter>~\n~</receiver>)~\n~~\n~AddApplicationText(<!-- 个推SDK配置开始 -->~\n~<meta-data~\n~    android:name="PUSH_APPID"~\n~    android:value="3L6zZJtCbq6gXc4qCjkVQ7" /> <!-- 替换为第三方应用的APPID -->~\n~<meta-data~\n~    android:name="PUSH_APPKEY"~\n~    android:value="3BrshLOnpX5ZNaiuAf6cQ7" /> <!-- 替换为第三方应用的APPKEY -->~\n~<meta-data~\n~    android:name="PUSH_APPSECRET"~\n~    android:value="c3y0uQB7xf6fp5B1AczxI2" /> <!-- 替换为第三方应用的APPSECRET -->~\n~<!-- 配置SDK核心服务 -->~\n~<service~\n~      android:name="com.igexin.sdk.PushService"~\n~      android:exported="true"~\n~      android:label="NotificationCenter"~\n~      android:process=":pushservice" />~\n~<service~\n~      android:name="com.igexin.sdk.PushServiceUser"~\n~      android:exported="true"~\n~      android:label="NotificationCenterUser" />~\n~<receiver android:name="com.igexin.sdk.PushReceiver" >~\n~      <intent-filter>~\n~          <action android:name="android.intent.action.BOOT_COMPLETED" />~\n~          <action android:name="android.net.conn.CONNECTIVITY_CHANGE" />~\n~          <action android:name="android.intent.action.USER_PRESENT" />~\n~          <action android:name="com.igexin.sdk.action.refreshls" />~\n~          <!-- 以下三项为可选的action声明，可大大提高service存活率和消息到达速度 -->~\n~          <action android:name="android.intent.action.MEDIA_MOUNTED" />~\n~          <action android:name="android.intent.action.ACTION_POWER_CONNECTED" />~\n~          <action android:name="android.intent.action.ACTION_POWER_DISCONNECTED" />~\n~      </intent-filter>~\n~</receiver>~\n~<receiver~\n~       android:name="com.igexin.sdk.PushManagerReceiver"~\n~       android:exported="false" >~\n~       <intent-filter>~\n~           <action android:name="com.igexin.sdk.action.pushmanager" />~\n~       </intent-filter>~\n~</receiver>~\n~<activity~\n~       android:name="com.igexin.sdk.PushActivity"~\n~       android:excludeFromRecents="true"~\n~       android:exported="false"~\n~       android:process=":pushservice"~\n~       android:taskAffinity="com.igexin.sdk.PushActivityTask"~\n~       android:theme="@android:style/Theme.Translucent.NoTitleBar" />~\n~<activity~\n~       android:name="com.igexin.sdk.GActivity"~\n~       android:excludeFromRecents="true"~\n~       android:exported="true"~\n~       android:process=":pushservice"~\n~       android:taskAffinity="com.igexin.sdk.PushActivityTask"~\n~       android:theme="@android:style/Theme.Translucent.NoTitleBar" />~\n~<service~\n~      android:name="com.igexin.download.DownloadService"~\n~      android:process=":pushservice" />~\n~<receiver android:name="com.igexin.download.DownloadReceiver" >~\n~      <intent-filter>~\n~          <action android:name="android.net.conn.CONNECTIVITY_CHANGE" />~\n~      </intent-filter>~\n~</receiver>~\n~<provider~\n~      android:name="com.igexin.download.DownloadProvider"~\n~      android:authorities="downloads.com.b4agetui.demo"~\n~      android:exported="true"~\n~      android:process=":pushservice" /> <!-- 替换为第三方应用的包名 -->~\n~<activity~\n~      android:name="com.igexin.getuiext.activity.GetuiExtActivity"~\n~      android:configChanges="orientation|keyboard|keyboardHidden"~\n~      android:excludeFromRecents="true"~\n~      android:exported="false"~\n~      android:process=":pushservice"~\n~      android:taskAffinity="android.task.myServicetask"~\n~      android:theme="@android:style/Theme.Translucent.NoTitleBar" />~\n~<receiver~\n~    android:name="com.igexin.getuiext.service.PayloadReceiver"~\n~    android:exported="false" >~\n~    <intent-filter>~\n~        <!-- 替换为第三方应用的APPID -->~\n~        <action android:name="com.igexin.sdk.action.3L6zZJtCbq6gXc4qCjkVQ7" />~\n~    </intent-filter>~\n~</receiver>~\n~<service~\n~    android:name="com.igexin.getuiext.service.GetuiExtService"~\n~    android:process=":pushservice" />~\n~<!-- 个推SDK配置结束 -->)
IconFile=
NumberOfFiles=1
File1=1.bal
NumberOfLibraries=3
Library1=core
Library2=b4agetui
Library3=json
@EndOfDesignText@
#Region  Project Attributes 
	#ApplicationLabel: B4A gettui
	#VersionCode: 1
	#VersionName: 
	'SupportedOrientations possible values: unspecified, landscape or portrait.
	#SupportedOrientations: unspecified
	#CanInstallToExternalStorage: False
#End Region

#Region  Activity Attributes 
	#FullScreen: False
	#IncludeTitle: True
#End Region

Sub Process_Globals
	'These global variables will be declared once when the application starts.
	'These variables can be accessed from all modules.
	
End Sub

Sub Globals
	'These global variables will be redeclared each time the activity is created.
	'These variables can only be accessed from this module.
	Private Button1 As Button
	Private Button2 As Button
	Private EditText1 As EditText
	Private Button3 As Button
End Sub

Sub Activity_Create(FirstTime As Boolean)
	'Do not forget to load the layout file created with the visual designer. For example:
	Activity.LoadLayout("1")
	
	
	changestatus
End Sub
'

Sub changestatus
	EditText1.Text = "个推版本号：" & Starter.getui.Version &CRLF&"服务状态:" & Starter.getui.isPushTurnedOn() &CRLF& "cid:" & Starter.getui.Clientid
End Sub
Sub Activity_Resume

End Sub

Sub Activity_Pause (UserClosed As Boolean)

End Sub

Sub cttest
	Msgbox("透传测试","提示")
End Sub



Sub Button1_Click
	Starter.getui.OnStart()
	changestatus
End Sub

Sub Button2_Click
	
	Starter.getui.OnStop()
	changestatus
End Sub
'绑定别名
Sub Button3_Click
	If Starter.getui.bindAlias("张东") = True Then
		Msgbox("绑定成功","")
	Else
		Msgbox("绑定失败","")
	End If
End Sub