Version=5.8
NumberOfModules=2
Module1=Starter
Module2=ptrplmcls
Build1=Default,b4a.example
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: http://www.b4x.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="5" android:targetSdkVersion="19"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~'End of default text.~\n~
IconFile=
NumberOfFiles=2
File1=1.bal
File2=2.bal
NumberOfLibraries=3
Library1=core
Library2=reflection
Library3=b4ascrollviewex
@EndOfDesignText@
#Region  Project Attributes 
	#ApplicationLabel: B4A Example
	#VersionCode: 1
	#VersionName: 
	'SupportedOrientations possible values: unspecified, landscape or portrait.
	#SupportedOrientations: unspecified
	#CanInstallToExternalStorage: False
#End Region

#Region  Activity Attributes 
	#FullScreen: False
	#IncludeTitle: True
#End Region

Sub Process_Globals
	'These global variables will be declared once when the application starts.
	'These variables can be accessed from all modules.

End Sub

Sub Globals
	'These global variables will be redeclared each time the activity is created.
	'These variables can only be accessed from this module.
	Private ptrplmcls1 As ptrplmcls
	Dim p As Panel
		Dim nt As Int=0,nh As Int=20dip
	Private ListView1 As ListView
	Private ListView2 As ListView
End Sub

Sub Activity_Create(FirstTime As Boolean)
	'Do not forget to load the layout file created with the visual designer. For example:
	Activity.LoadLayout("1")
	ptrplmcls1.GetPData.LoadLayout("2")
	For i=0 To 10
		ListView1.AddSingleLine("Line "&i)
	Next
	For i=0 To 200
		ListView2.AddSingleLine("line "&i)
	Next
	ptrplmcls1.InnerHeight=-1
'	p.Initialize("")
'	ptrplmcls1.GetPData.AddView(p,0,0,-1,-1)
'
'
'	For i=0 To 40
'		Dim lbl As Label
'		lbl.Initialize("")
'		lbl.Text="第"&i
'		lbl.TextSize=18
'		p.AddView(lbl,0,nt,100%x,nh)
'		nt=nt+nh
'		ptrplmcls1.InnerHeight=nt
'	Next
	
End Sub

Sub ptrplmcls1_loadMore
	
	For i=0 To 10
		ListView1.AddSingleLine("第"&Rnd(1,999))
	Next
End Sub
Sub Activity_Resume

End Sub

Sub Activity_Pause (UserClosed As Boolean)

End Sub
