Version=6.5
NumberOfModules=1
Module1=Starter
Build1=Default,b4a.example
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: http://www.b4x.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="5" android:targetSdkVersion="19"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>~\n~	<uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW"/> )~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~'End of default text.~\n~
IconFile=
NumberOfFiles=3
File1=image2.png
File2=image4.png
File3=main.bal
NumberOfLibraries=2
Library1=core
Library2=sd_floatingstandout
@EndOfDesignText@
#Region  Project Attributes 
	#ApplicationLabel: Floating StandOut Example 1
	#VersionCode: 1
	#VersionName: 
	'SupportedOrientations possible values: unspecified, landscape or portrait.
	#SupportedOrientations: unspecified
	#CanInstallToExternalStorage: False
#End Region

#Region  Activity Attributes 
	#FullScreen: False
	#IncludeTitle: True
#End Region
' remenber Add on Manifest this permission:
'	<uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW"/>

Sub Process_Globals
	'These global variables will be declared once when the application starts.
	'These variables can be accessed from all modules.

End Sub

Sub Globals
	'These global variables will be redeclared each time the activity is created.
	'These variables can only be accessed from this module.
	Private PanelMain As Panel
End Sub

Sub Activity_Create(FirstTime As Boolean)
	'Do not forget to load the layout file created with the visual designer. For example:
	'Activity.LoadLayout("Layout1")
	Activity.LoadLayout("main")
	
	
	FloatingStandOut.PathImage=File.DirAssets
	FloatingStandOut.NameFileImage="image2.png"
	FloatingStandOut.X=50%x
	FloatingStandOut.Y=50%y
	FloatingStandOut.SetStartActivity(True,True,False)
	FloatingStandOut.SetStopFloating(True,True,True)
End Sub

Sub Activity_Resume
	FloatingStandOut.Stop
End Sub

Sub Activity_Pause (UserClosed As Boolean)
'	FloatingStandOut.Start(Me)
End Sub

Sub Button1_Click
	FloatingStandOut.Start(Me)
	Activity.Finish
End Sub