Version=5.8
NumberOfModules=1
Module1=Starter
Build1=Default,b4a.example
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: http://www.b4x.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="5" android:targetSdkVersion="19"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~'End of default text.~\n~'------------galleryfinal~\n~AddApplicationText(<activity~\n~            android:name="cn.finalteam.galleryfinal.PhotoSelectActivity"~\n~            android:configChanges="orientation|keyboard|keyboardHidden|screenSize"~\n~            android:screenOrientation="portrait" />~\n~        <activity~\n~            android:name="cn.finalteam.galleryfinal.PhotoEditActivity"~\n~            android:configChanges="orientation|keyboard|keyboardHidden|screenSize"~\n~            android:screenOrientation="portrait" />~\n~        <activity~\n~            android:name="cn.finalteam.galleryfinal.PhotoPreviewActivity"~\n~            android:screenOrientation="portrait"~\n~            android:configChanges="orientation|keyboard|keyboardHidden|screenSize"~\n~            />)
IconFile=
NumberOfFiles=1
File1=1.bal
NumberOfLibraries=3
Library1=core
Library2=b4agalleryfinal
Library3=universalimageloader
@EndOfDesignText@
#Region  Project Attributes 
	#ApplicationLabel: B4A Example
	#VersionCode: 1
	#VersionName: 
	'SupportedOrientations possible values: unspecified, landscape or portrait.
	#SupportedOrientations: unspecified
	#CanInstallToExternalStorage: False
#End Region

#Region  Activity Attributes 
	#FullScreen: False
	#IncludeTitle: True
#End Region

Sub Process_Globals
	'These global variables will be declared once when the application starts.
	'These variables can be accessed from all modules.

End Sub
#AdditionalRes:..\res\galleryfinalres
Sub Globals
	'These global variables will be redeclared each time the activity is created.
	'These variables can only be accessed from this module.
	Private gf As GalleryFinal
	Private dispopt As uilOptions
	Private uil As UniversalImageLoader
End Sub

Sub Activity_Create(FirstTime As Boolean)
	'Do not forget to load the layout file created with the visual designer. For example:
	dispopt.Initialize
	dispopt.cacheInMemory(False).cacheOnDisc(False).resetViewBeforeLoading(True)
	uil.Initialize("uil",dispopt.build)
	Activity.LoadLayout("1")
	'showPicker(3)
End Sub
Private Sub showPicker(num As Int)
	Dim tfc As ThemeConfig_gf
	tfc.setCheckSelectedColor(Colors.LightGray)
	tfc.setCheckNornalColor(Colors.Gray)
	gf.Init("gf",tfc.build)
	
	If num>1 Then
		gf.openGalleryMuti(1,num)
	Else
		gf.openGallerySingle(1)
	End If
End Sub
Sub gf_onHanlderFailure(requestCode As Int,errorMsg As String)
	ToastMessageShow("SelectPicErr:"&errorMsg,True)
End Sub
Sub gf_onHanlderSuccess(reqeustCode As Int,resultList As List)
	If resultList.Size>0 Then
		For i=0 To resultList.Size-1
			Dim tp As PhotoInfo=resultList.Get(i)
			TL("Selected:"&tp.PhotoPath)	
		Next
		
	End If
End Sub
Private Sub TL(msg As String)
	Log(msg)
	ToastMessageShow(msg,False)
End Sub
Sub Activity_Resume

End Sub

Sub Activity_Pause (UserClosed As Boolean)

End Sub


Sub Button1_Click
	showPicker(3)
End Sub