Version=6
NumberOfModules=2
Module1=Starter
Module2=pageswitcher
Build1=Default,b4a.example
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: http://www.b4x.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="5" android:targetSdkVersion="23"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~'End of default text.~\n~SetApplicationAttribute(android:theme, "@style/AppTheme")
IconFile=
NumberOfFiles=3
File1=1.bal
File2=indicator_active.png
File3=indicator_inactive.png
NumberOfLibraries=2
Library1=core
Library2=appcompat
@EndOfDesignText@
#Region  Project Attributes 
	#ApplicationLabel: B4A Example
	#VersionCode: 1
	#VersionName: 
	'SupportedOrientations possible values: unspecified, landscape or portrait.
	#SupportedOrientations: unspecified
	#CanInstallToExternalStorage: False
#End Region

#Region  Activity Attributes 
	#FullScreen: False
	#IncludeTitle: True
	#Extends: android.support.v7.app.ActionBarActivity
#End Region
#AdditionalRes: $AdditionalLibs$\res\b4a_appcompat, de.amberhome.objects.appcompat
#AdditionalRes: $AndroidSDK$\extras\android\support\v7\appcompat\res, android.support.v7.appcompat
#AdditionalRes:..\res\myres
Sub Process_Globals
	'These global variables will be declared once when the application starts.
	'These variables can be accessed from all modules.

End Sub

Sub Globals
	'These global variables will be redeclared each time the activity is created.
	'These variables can only be accessed from this module.
	Private tmr As Timer
	Private Panel1 As Panel
	Private ps As pageswitcher
End Sub

Sub Activity_Create(FirstTime As Boolean)
	'Do not forget to load the layout file created with the visual designer. For example:
	Activity.LoadLayout("1")
	ps.Initialize(Rnd(4,7))
	ps.Add2Parent(Panel1)
	tmr.Initialize("tmr",3000)
	tmr.Enabled=True
End Sub
Sub tmr_Tick
	Dim n As Int=Rnd(0,ps.nMax)
	ps.SetPageIndicator(n)
End Sub
Sub Activity_Resume

End Sub

Sub Activity_Pause (UserClosed As Boolean)

End Sub


Sub Button1_Click
	Dim n As Int=Rnd(0,ps.nMax)
	ps.SetPageIndicator(n)
End Sub