Version=3
NumberOfModules=0
Build1=Default,com.icefairy
NumberOfFiles=1
File1=layfirst.bil
NumberOfLibraries=2
Library1=icore
Library2=firstlib
@EndOfDesignText@
'Code module
#Region  Project Attributes 
	#ApplicationLabel: firstlib
	#Version: 1.0.0 
	'Orientation possible values: Portrait, LandscapeLeft, LandscapeRight and PortraitUpsideDown
	#iPhoneOrientations: Portrait, LandscapeLeft, LandscapeRight
	#iPadOrientations: Portrait, LandscapeLeft, LandscapeRight, PortraitUpsideDown
	#Target: iPhone, iPad
	#MinVersion: 7
#End Region

Sub Process_Globals
	'These global variables will be declared once when the application starts.
	'Public variables can be accessed from all modules.
	Public App As Application
	Public NavControl As NavigationController
	Private Page1 As Page
	Dim fb As firstlib
End Sub

Private Sub Application_Start (Nav As NavigationController)
	NavControl = Nav
	Page1.Initialize("firstlib")
	Page1.Title = "第一个库"
	Page1.RootPanel.LoadLayout("layfirst")
	NavControl.ShowPage(Page1)
End Sub
Sub firstlib_BarButtonClick (Tag As String)
	Log("tag:"&Tag)
End Sub
Private Sub Page1_Resize(Width As Int, Height As Int)
	
End Sub

Private Sub Application_Background
	
End Sub


Sub btncalllib_Click
	Log("btncalllib_Click")
	fb.Initialize("fb","testparam")
End Sub
Sub gotmsg(msg As String)
	Log("gotmsg:"&msg)
End Sub
Sub fb_gotmsg(msg As String)
	Log("fb_gotmsg:"&msg)
	Msgbox(msg,"got")
End Sub