Version=4.2
AppType=StandardJava
NumberOfModules=1
Module1=getsscdata
Build1=Default,b4j.example
NumberOfFiles=0
NumberOfLibraries=5
Library1=jcore
Library2=jserver
Library3=jokhttputils2_nonui
Library4=okhttp
Library5=json
@EndOfDesignText@
'Non-UI application (console / server application)
#Region  Project Attributes 
	#CommandLineArgs:
	#MergeLibraries: True 
#End Region

Sub Process_Globals
	Public ser As Server
	Public mData As List
'	Public tmr As Timer
'	Public nShoutTmr As Int=60000,nLongTmr As Int=300000
	Public sUrl163 As String="http://trend.caipiao.163.com/cqssc/jiben-5xing.html"
	Public num As Int=30
'	Public sLastQH As String=""
	Public tLastTickets As Long=1
	Public nReqMinSecond As Int=30
	Public bLoading As Boolean
	Public jsg As JSONGenerator
	Public nApiIdx As Int=0
	Public sLastQh As String="",nRemain=2 As Int
End Sub

Sub AppStart (Args() As String)
	initdata
	ser.Initialize("ser")
	ser.StaticFilesFolder=File.DirApp&"/www"
	ser.LogsFileFolder=File.DirTemp
	ser.Port=888
	ser.AddHandler("/getsscdata","getsscdata",False)
	ser.Start
	StartMessageLoop
End Sub
Private Sub initdata
	mData.Initialize
End Sub
Public Sub getDataJson As String
	jsg.Initialize2(mData)
	Return jsg.ToString
End Sub