Version=6.25
NumberOfModules=1
Module1=Starter
Build1=Default,b4a.example
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: http://www.b4x.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="5" android:targetSdkVersion="19"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~'End of default text.~\n~
IconFile=
NumberOfFiles=1
File1=1.bal
NumberOfLibraries=2
Library1=core
Library2=myuil
@EndOfDesignText@
#Region  Project Attributes 
	#ApplicationLabel: B4A Example
	#VersionCode: 1
	#VersionName: 
	'SupportedOrientations possible values: unspecified, landscape or portrait.
	#SupportedOrientations: unspecified
	#CanInstallToExternalStorage: False
#End Region

#Region  Activity Attributes 
	#FullScreen: False
	#IncludeTitle: True
#End Region

Sub Process_Globals
	'These global variables will be declared once when the application starts.
	'These variables can be accessed from all modules.

End Sub

Sub Globals
	'These global variables will be redeclared each time the activity is created.
	'These variables can only be accessed from this module.
	Private myuil As myUIL
	Private ImageView1 As ImageView
	Private ImageView2 As ImageView
	Private ImageView3 As ImageView
	Private simgurl As String="http://ottmag.com/wp-content/uploads/2016/04/Poems-About-Love-5-1024x819.jpg"
End Sub

Sub Activity_Create(FirstTime As Boolean)
	'Do not forget to load the layout file created with the visual designer. For example:
	myuil.init("uil")
	myuil.defScaleType=myuil.FIT_XY
	myuil.ViewBGTransparent=True
	Activity.LoadLayout("1")
	myuil.ShowImage(ImageView1,simgurl)
	myuil.ShowCircleImage(ImageView2,simgurl,Colors.White,1dip)
	myuil.ShowRoundCornImage(ImageView3,simgurl,15dip,1dip)
	myuil.DownloadPic(simgurl)
	
End Sub

Sub uil_onLoadingComplete(url As String,bmp As Bitmap)
	tl("uil_onLoadingComplete:"&url&" path:"&myuil.getfilePath(simgurl))
End Sub
Sub uil_onLoadingFailed(url As String,Reason As String)
	tl("uil_onLoadingFailed:"&url&CRLF&Reason)
End Sub
Sub Activity_Resume

End Sub
Sub tl(str As String)
	ToastMessageShow(str,False)
	Log(str)
End Sub
Sub Activity_Pause (UserClosed As Boolean)

End Sub
