<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>正在创建支付链接...</title>
        <style>
            *,
            *:before,
            *:after {
                box-sizing: border-box;
            }
        
        *:before {
            content: "";
            display: table;
        }
        
        *:after {
            content: "";
            display: table;
            clear: both;
        }
        
        html, body {
            height: 100%;
            margin: 0;
            overflow: auto;
        }
        .justify {
            position: relative;
            margin: 0 auto;
            top: 50%;
            -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
        }
        .text-center {
            text-align: center;
        }
        </style>
    </head>
    <body>
        <div class="justify">
            <p class="text-center">正在创建支付链接...</p>
        </div>
    </body>
</html>