Version=6.48
NumberOfModules=1
Module1=Starter
Build1=Default,b4a.example
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: http://www.b4x.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="5" android:targetSdkVersion="19"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~'End of default text.~\n~
IconFile=
NumberOfFiles=0
NumberOfLibraries=2
Library1=core
Library2=b4abugly
@EndOfDesignText@
#Region  Project Attributes 
	#ApplicationLabel: B4A Example
	#VersionCode: 1
	#VersionName: 1.0
	'SupportedOrientations possible values: unspecified, landscape or portrait.
	#SupportedOrientations: unspecified
	#CanInstallToExternalStorage: False
#End Region

#Region  Activity Attributes 
	#FullScreen: False
	#IncludeTitle: True
#End Region

Sub Process_Globals
	'These global variables will be declared once when the application starts.
	'These variables can be accessed from all modules.

End Sub

Sub Globals
	'These global variables will be redeclared each time the activity is created.
	'These variables can only be accessed from this module.

End Sub
'配置说明
'使用说明：https://beta.bugly.qq.com
'将下面的内容（取消注释后）粘贴到manifest editor最后面
''----------bugly with update
'AddApplicationText(<Activity
'    android:name="com.tencent.bugly.beta.ui.BetaActivity"
'    android:theme="@android:style/Theme.Translucent" />
'	)
'AddManifestText(<provider
'    android:name="android.support.v4.content.FileProvider"
'    android:authorities="$PACKAGE$.fileProvider"
'    android:exported="false"
'    android:grantUriPermissions="true">
'    <meta-data
'        android:name="android.support.FILE_PROVIDER_PATHS"
'        android:resource="@xml/provider_paths"/>
'</provider>)
'CreateResource(xml,provider_paths.xml,<?xml version="1.0" encoding="utf-8"?>
'<paths xmlns:android="http://schemas.android.com/apk/res/android">
'    <!-- /storage/emulated/0/Download/${applicationId}/.beta/apk-->
'    <external-path name="beta_external_path" path="Download/"/>
'    <!--/storage/emulated/0/Android/data/${applicationId}/files/apk/-->
'    <external-path name="beta_external_files_path" path="Android/data/"/>
'</paths>)
''----------bugly with update--end------

'配置说明结束
Sub Activity_Create(FirstTime As Boolean)
	'Do not forget to load the layout file created with the visual designer. For example:
	'Activity.LoadLayout("Layout1")

End Sub
'手工检测更新
Sub checkupdate_Click
	Starter.bugly.checkUpgrade(True,False)
End Sub
Sub Activity_Resume

End Sub

Sub Activity_Pause (UserClosed As Boolean)

End Sub
