Version=6
NumberOfModules=2
Module1=HttpJob
Module2=HttpUtils2Service
Build1=Default,anywheresoftware.b4a.samples.httputils2
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: http://www.basic4ppc.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="4" android:targetSdkVersion="14"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~'End of default text.~\n~SetApplicationAttribute(android:theme, "@android:style/Theme.Holo.Light")~\n~
IconFile=
NumberOfFiles=1
File1=1.bal
NumberOfLibraries=5
Library1=core
Library2=javaobject
Library3=stringutils
Library4=randomaccessfile
Library5=okhttp
@EndOfDesignText@
#Region Module Attributes
	#FullScreen: False
	#IncludeTitle: True
	#ApplicationLabel: HttpUtils2
	#VersionCode: 1
	#VersionName: 
	#SupportedOrientations: unspecified
	#CanInstallToExternalStorage: False
	#LibraryVersion: 2.22
	#LibraryName: OkHttpUtils2
#End Region

'Activity module
Sub Process_Globals
	
End Sub

Sub Globals
	Private sUrlDownload As String="http://kpjj.xjwanwei.com/down/kpjj.apk"
	Private sUrlUpload As String
	Private tmr As Timer
	Private job1 As HttpJob
	Private EditText1 As EditText
	Private cmd As ListView
End Sub
'支持进度上传，进度下载，cookie自动维护

Sub Activity_Create(FirstTime As Boolean)
	Activity.LoadLayout("1")
	Dim cd As ColorDrawable
	cd.Initialize(Colors.White,10dip)
	cmd.SingleLineLayout.Background=cd
	cmd.SingleLineLayout.Label.TextColor=Colors.Black
	cmd.SingleLineLayout.Label.Gravity=Gravity.CENTER
	cmd.AddSingleLine2("download","down")
	cmd.AddSingleLine2("cancelDownload","cdown")
	cmd.AddSingleLine2("upload","upload")
	cmd.AddSingleLine2("upload2","upload2")
	cmd.AddSingleLine2("cancel Upload","cupload")
	
End Sub
Sub btn_Click
	'job1.cancelDownload
End Sub
Sub tmr_Tick
	Dim t As Long,c As Long
	t=job1.GetTotalSize
	c=job1.GetCurrentCount
	Log(c&"/"&t)
	If t<0 Or c<0 Then
		tmr.Enabled=False
		TL("任务已完成")
		Return
	End If
	Dim st As String=$"$1.1{c/t*100}% $1.1{c/1024}kb/$1.1{t/1024}kb${CRLF}"$
	Log(st)
	EditText1.Text=st&EditText1.Text
	If t=c Then
		tmr.Enabled=False
		TL("任务已完成")
		Return
	else if t=-1 Then
		tmr.Enabled=False
		TL("任务已取消2")
	End If
End Sub
Sub doDown(job As String,url As String) As HttpJob
	Dim hj As HttpJob
	hj.Initialize(job,Me)
	hj.Download(url)
	tmr.Initialize("tmr",1000)
	tmr.Enabled=True
	Return hj
End Sub
Sub doUpload2(job As String,url As String,fn As String) As HttpJob
	Dim hj As HttpJob
	hj.Initialize(job,Me)
	Dim lst As List
	lst.Initialize
	Dim md As MultipartFileData
	md.Initialize
	md.FileName=fn
	md.Dir=""
	md.KeyName="upfile"
	lst.Add(md)
	Dim m As Map
	m.Initialize
	hj.PostMultipart(url,m,lst)
	'设置cookie
	hj.GetRequest.SetHeader("Cookie","kaopu_cookiename=f5cd41fbVZ09w1QC8h8sM8LYh0d8OJBZ57pgZVDF4Ru8Bk6j369liE9U3LDOkBmFMWu3vJaWDs53hlMu9CNuoHKF%2FWsgzIozmpvbOwbK%2F%2BFkGF7rXG0NSmI4;")
	tmr.Initialize("tmr",1000)
	tmr.Enabled=True
	Return hj
End Sub
Sub doUpload(job As String,url As String,fn As String) As HttpJob
	Dim hj As HttpJob
	hj.Initialize(job,Me)
	hj.PostFile(url,"",fn)
	'设置cookie
	hj.GetRequest.SetHeader("Cookie","kaopu_cookiename=f5cd41fbVZ09w1QC8h8sM8LYh0d8OJBZ57pgZVDF4Ru8Bk6j369liE9U3LDOkBmFMWu3vJaWDs53hlMu9CNuoHKF%2FWsgzIozmpvbOwbK%2F%2BFkGF7rXG0NSmI4;")
	tmr.Initialize("tmr",1000)
	tmr.Enabled=True
	Return hj
End Sub
Sub TL(str As String)
	Log(str)
	ToastMessageShow(str,False)
End Sub
Sub JobDone (job As HttpJob)
	Log("JobName = " & job.JobName & ", Success = " & job.Success)
	If job.Success = True Then
		Select job.JobName.ToLowerCase
			Case "job1" ', "Job2"
				Dim ots As OutputStream=File.OpenOutput(File.DirRootExternal,"test.bin",False)
				File.Copy2(job.GetInputStream,ots)
				ots.Flush
				ots.Close
				TL("download complete")
			Case "job2","job3"
				'show the downloaded image
				
				TL("upload complete："&job.GetString)
		End Select
	Else if job.ErrorMessage.IndexOf("closed")>-1 Then
		TL("任务已取消1") 'canceled
	Else
		Log("Error: " & job.ErrorMessage)
		ToastMessageShow("Error: " & job.ErrorMessage, True)
	End If
	job.Release
End Sub

Sub Activity_Resume

End Sub

Sub Activity_Pause (UserClosed As Boolean)
	'job1.cancelDownload
End Sub

Sub cmd_ItemClick (Position As Int, Value As Object)
	Select Value
		Case "down"
			job1=doDown("job1",sUrlDownload)
		Case "cdown"
			job1.cancelDownload
		Case "upload"
			'sUrlUpload="http://192.168.1.3/t.php"
			TL("upload")
			sUrlUpload="http://app.kaopuedu.com/down/t2.php"
			job1=doUpload("job3",sUrlUpload,File.Combine(File.DirRootExternal,"test.bin"))
		Case "upload2"
			TL("upload2")
			sUrlUpload="http://app.kaopuedu.com/down/t3.php"
			job1=doUpload2("job3",sUrlUpload,File.Combine(File.DirRootExternal,"test.bin"))
		Case "cupload"
			job1.cancelUpload	
	End Select
End Sub